# backend

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/money_flow_graph_explorer/backend/: BackendApplication.java
src/main/java/com/money_flow_graph_explorer/backend/account/: AccountController.java  AccountNode.java  AccountRepository.java  AccountService.java
src/main/java/com/money_flow_graph_explorer/backend/alert/: AlertController.java  AlertService.java
src/main/java/com/money_flow_graph_explorer/backend/common/: ApiResponse.java  CorsConfig.java  GlobalExceptionHandler.java
src/main/java/com/money_flow_graph_explorer/backend/graph/: GraphController.java  GraphService.java
src/main/java/com/money_flow_graph_explorer/backend/monitor/: DetectionConsumer.java  DetectionResult.java  FeatureExtractor.java  KafkaConfig.java  ModelClient.java  MonitorController.java  MonitorMetrics.java  MonitorProperties.java  MonitorService.java  ProducerService.java  TrainingDataWriter.java  TransactionEvent.java  WindowedDetectionService.java
src/main/java/com/money_flow_graph_explorer/backend/pattern/: CircularDetectionService.java  CircularPatternResponse.java  FanInDetectionService.java  FanInPatternResponse.java  FanOutDetectionService.java  FanOutPatternResponse.java  LayeringDetectionService.java  LayeringPatternResponse.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/cypher/: load.cypher
src/test/java/com/money_flow_graph_explorer/backend/: BackendApplicationTests.java
(+15 files in other folders)
